- name: commente le bind sur iplocal
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: "^bind-address(.*)"
    line: 'bind-address = 10.0.0.10'
    backrefs: yes

- name: Transfert Slave my.cnf
  copy:
    src: ../templates/slave-my.cnf
    dest: /etc/mysql/my.cnf
