#PARITE BDD MYSQL
- name: install and start mysql 01
  hosts: mysql_1
  remote_user: user01
  become: true
  roles:
    - mysql_bdd1

- name: install and start mysql 02
  hosts: mysql_2
  remote_user: user01
  become: true
  roles:
    - mysql_bdd2

- name: movingmaster
  hosts: replication
  remote_user: user01
  become: true
  roles: 
    - movingmaster

- name: movingslave
  hosts: replication
  remote_user: user01
  become: true
  roles: 
    - movingslave

- name: install unzip
  hosts: all
  remote_user: user01
  become: true
  roles:
   - common

#PARTIE WORDPRESS
- name: install and start apache2/php/wordpress
  hosts: wordpress
  remote_user: user01
  become: true
  roles:
   - web

#PARTIE REPLICATION VM
- name: replication mysql
  hosts: replication
  remote_user: user01
  become: true
  roles:
    - replicationmysql

